POST http://localhost:3001/api/blogs HTTP/1.1
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJuYW1lMSIsImlkIjoiNjAwZmYxOWI1YTQzZjQyNTc2MzQ2YTJkIiwiaWF0IjoxNjExNjYxMjAxfQ.WQsZIGMlIUnj-zqz-VV9YtkXK-zagvsDLV7vQfoS0_I

{
  "title": "title11",
  "author": "author1",
  "url": "url1",
  "likes": 4
}

#########
POST http://localhost:3001/api/login HTTP/1.1
content-type: application/json

{
  "username":"username1",
  "name":"name1",
  "password":"password1"
}

##########

GET http://localhost:3001/api/blogs
##########

GET http://localhost:3001/api/users

######################

DELETE http://localhost:3001/api/blogs/60082426642e1032f485f196


##############3
PUT http://localhost:3001/api/blogs/6008370fedb2085fabfb70f8
Content-Type: application/json

{
  "title": "title1updated",
  "author": "author1updated",
  "url": "url1updated",
  "likes": 40  
}